{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSqlServer": "Server=localhost,1433;Database=ConsultorioDentalDB;User Id=sa;Password=Dental*2026Pass;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ClaveSecretaConsultorioDental2026_INF4318_UFHEC_MinimoTreintaYDosCaracteres",
    "Issuer": "ConsultorioDental.API",
    "Audience": "ConsultorioDental.Clientes",
    "MinutosExpiracion": 240
  },
  "SeedAdmin": {
    "NombreUsuario": "admin",
    "Password": "Admin123*",
    "Correo": "admin@consultoriodental.com",
    "NombreCompleto": "Administrador del Sistema"
  }
}
